<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homero's Website</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <!-- navigation bar -->
    <nav class="navbar">
        <div class="container">
            <a href="#home" id="navLogo">Homero Arellano</a>
            <div class="navToggle" id="mobile">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbarMenu">
                <li class="navbarItem">
                    <a href="#section1" class="navBarLinks" id="homePage">Home</a>
                </li>
                <li class="navbarItem">
                    <a href="#section2" class="navBarLinks" id="aboutPage">Projects</a>
                </li>
                <li class="navbarItem">
                    <a href="#section3" class="navBarLinks" id="linkPage">Socials</a>
                </li>
            </ul>
           
        </div>
    </nav>
    <div class = "main" id="section1">
        <h1>Hello</h1>
        <p class = "Text">
            hello This is testing for paragraph main frame!
            To change the position of the text after, you need
            to create a style of the text in CSS, obviously. 
            To do this, use the attributes: position:relative; 
            top:0px; left:0px; margin-left:0px; margin-right:0px; 
            (choose the number of pixels that you prefer).
        </p> 
    </div>
    <div class = "main" id="section2">
        <h1>Hello</h1>
        <p class = "Text2">
            hello This is testing for paragraph main frame!
            To change the position of the text after, you need
            to create a style of the text in CSS, obviously. 
            To do this, use the attributes: position:relative; 
            top:0px; left:0px; margin-left:0px; margin-right:0px; 
            (choose the number of pixels that you prefer).
        </p> 
    </div>
    <script src="app.js"></script>
</html>